<!DOCTYPE html>
<html>
    <head>
     <link rel="shortcut icon" href="chad_edited.jpg">
     <title>Hope You Have Fun ;)</title>
        <style>
            div ul li h2{
    font-family: sans-serif;
    color: deeppink;
    background-color: #959595;
}
         *{
          text-transform: uppercase;
          font-family: cambria;
         }
          h1{
          text-align: center;
          color: black;
         }
         h2:hover{
          background-color: cyan;
         }
         h2{
          color: #959595;
          font-size: 20px;
         }
         h3{
          color: #959595;
          background-color: white;
          font-size: 40px;
         }
body, ul, li{
    margin:0;
    padding:0;
}
            .centr {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 7%;
}
         p{
          color: #959595;
          background-color: white;
         }
 li, h4{
    color:black;
  text-align: center;
}
body{
    background-color: #FFFFFF;
}
.wrapper{
    width:96%;
    max-width: 1200px;
    margin:0 auto;
    padding:0 2%;
}
header{
    background-color: #ebebeb;
    padding:10px 0;
}
.logo{
    margin: 0px;
    background: url(chad_edited.jpg);
    background-size: 100px 100px;
    float:left;
    width: 100px;
    height: 100px;
}
header:after{
    content: "";
    display: block;
    clear: both;
}
header nav{
    float: right;
}

header nav li{
    list-style-type: none;
    float: left;
    margin-left:20px;
    margin-top:-top:20px;
}
header nav li a{
    text-decoration:none;
    color:white;
    font-size:15px;
    text-transform: uppercase;
}
            #main-banner{
    width:100%;
    overflow:hidden;
}
#main-banner img{
 padding-top: 20px;
    width:100%;
}
         #slider{
          overflow: hidden;
         }
#slides{
    position: relative;
    width: 500%;
 height: auto;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 10s slidy infinite; 
}
#slides img {
    width:20%;
    float:left;
}
#usp{
    margin-top:60px
}
#usp li{
    float:left;
    width:23%;
    padding:1%;
    text-align:center;
    list-style-type:none;
}
#usp li img{
    height:80px;
    padding:0px;
    background-color:coral;
    border-radius:30%;
}
#usp li h2{
    font-size:16px;
    font-weight: 400;
 color: darkblue;
}
#usp:after{
    display:block;
    content:"";
    clear:both;
}
         #products {
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2.5px solid black;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img {
                width: 100%;
             height: 250px;
            }
            #products li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after {
                content: "";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
            }
         #products h2{
          color: darkblue;
         }
         #products p{
          color: darkblue;
         }
          footer{
    width:100%;
    background-color: #ebebeb ;
    padding: 30px 0;
    margin-top:60px;
}
footer ul{
    float:left;
    width:48%;
    margin:1%;
}
footer ul h3{
    font-size:30px;
    color: black;
}
footer ul li{
    list-style-type: none;
    font-size:15px;
    color: black;
}
footer:after{
    display:block;
    content:"";
    clear:both;
}
         .greet{
          height: 200px;
          color: white;
          background-color: #959595;
         }
         
            ul, h4{
                align-content: center;
            }
            
            

            .center{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a{
  display: block;
  width: 14rem;
  height: 3.5rem;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .4s;
}
a span{
  position: relative;
  z-index: 2;
}
a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ADD8E6;
  transition: all .35s;
}
a:hover{
  color: #fff;
}
a:hover:after{
  width: 100%;
}
         
        </style>
    </head>
    <body>
    <script>
     //hefuyebcenusyaegbhanuignfcxxrvus
     </script>
  
        <!-- Header Starts -->
        <header>
            <div class="wrapper">
                <hr>
             <h1>Hey fellas, here's a sweet present for ya'll. Click on the button below to recieve a motivating message from R2D2!</h1>
              <nav>
                    <div class="menu"></div>
                    <ul>
                      <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Ends -->
     <div><table>
      <tr>
      <td id="greet" height="100px"></td>
      </tr>
      </table></div>

<div class="center">
  <a href="https://www.youtube.com/watch?v=6-HUgzYPm9g"><span>Click Here!</span></a>
</div>

        <footer>
            <div class="wrapper">
                <ul>
                    <h4>Thank me if you are inspired 😂</h4>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </footer>
        <!-- Footer Ends -->
      
    </body>
    
    
    
    
    
    
    
    
</html>




